\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RESULTS Against Seen Data\relax }}{1}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro:ownDATA}{{1}{1}{RESULTS Against Seen Data\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RESULTS Against Hidden Data\relax }}{2}{table.caption.5}}
\newlabel{intro:hideDATA}{{2}{2}{RESULTS Against Hidden Data\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text}{2}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IMAGE MODEL-1: Basic CNN Model\relax }}{2}{table.caption.6}}
\newlabel{tab:img-model1}{{3}{2}{IMAGE MODEL-1: Basic CNN Model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Images}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Image Model-1: Basic CNN Model}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Image Model-2: RESNET50}{2}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMAGE MODEL-1: Basic CNN Model\relax }}{3}{table.caption.7}}
\newlabel{tab:img-model2}{{4}{3}{IMAGE MODEL-1: Basic CNN Model\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The type of 'cliff' drop-off in singular value magnitudes we wanted to see.\relax }}{3}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likes}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The singular value magnitudes we got instead of what we wanted to see.\relax }}{3}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Likes SUMMARY of Neural Nets\relax }}{4}{table.caption.10}}
\newlabel{tab:like-nnets}{{5}{4}{Likes SUMMARY of Neural Nets\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Neural Net Design}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Metrics}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Text}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likes}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Images}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Image Metrics}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Text}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Text RESULTS for Age \& Gender Accuracy\relax }}{5}{table.caption.11}}
\newlabel{tab:txt-ageSEX}{{6}{5}{Text RESULTS for Age \& Gender Accuracy\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Text RESULTS for Personality Score RMSE\relax }}{5}{table.caption.12}}
\newlabel{tab:txt-person}{{7}{5}{Text RESULTS for Personality Score RMSE\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy curves for the final experiment with the CNN model (\emph  {created from scratch}).\relax }}{5}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Images}{5}{subsection.4.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{sigproc}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Error/Loss curve for the final experiment with the CNN model (\emph  {created from scratch}).\relax }}{6}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Text RESULTS for Personality Score RMSE\relax }}{6}{table.caption.15}}
\newlabel{tab:likesRESa}{{8}{6}{Text RESULTS for Personality Score RMSE\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Text RESULTS for Personality Score RMSE\relax }}{6}{table.caption.16}}
\newlabel{tab:likesRESb}{{9}{6}{Text RESULTS for Personality Score RMSE\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Likes}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Text}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Images}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Likes}{6}{subsection.5.3}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
